#Minecraft server properties
#Mon Mar 04 20:43:41 MSK 2013
generator-settings=
allow-nether=true
level-name=scrape's LP pack v.2.8
enable-query=false
allow-flight=false
server-port=321
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=2
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=scrape's Let's Play pack v.2.8
