# Configuration file

####################
# banlist
####################

banlist {
    ####################
    # liquids
    ####################

    liquids {
        B:biofuel=false
        B:biomass=false
        B:creosoteoil=false
        B:heavywater=false
        B:honey=false
        B:ice=false
        B:item.fuel=false
        B:item.itemcoolant=true
        B:item.myst.liquid=false
        B:juice=false
        B:liquidenergy=false
        B:mead=false
        B:milk=false
        B:seedoil=false
        B:steam=true
        B:tile.lava=false
        B:tile.oilstill=false
        B:tile.tar=false
        B:tile.water=false
    }

    ####################
    # pffliquids
    ####################

    pffliquids {
        B:cactussyrup=false
        B:liquidpeat=false
        B:livingseedoil=false
        B:melonjuice=false
        B:mushroomsoup=false
        B:pumpkinjuice=false
        B:radioactivewaste=false
        B:sugarsyrup=false
        B:sulfuricacid=false
        B:veggiejuice=false
    }

}


####################
# colors
####################

colors {
    ####################
    # liquids
    ####################

    liquids {
        ####################
        # mushroomsoup
        ####################

        mushroomsoup {
            I:blue=116
            I:green=180
            I:red=212
        }

        ####################
        # mushroomsoup_sparkles
        ####################

        mushroomsoup_sparkles {
            I:blue=14
            I:green=29
            I:red=103
        }

        ####################
        # livingseedoil
        ####################

        livingseedoil {
            I:blue=142
            I:green=212
            I:red=212
        }

        ####################
        # livingseedoil_sparkles
        ####################

        livingseedoil_sparkles {
            I:blue=54
            I:green=193
            I:red=88
        }

        ####################
        # juice_veggie
        ####################

        juice_veggie {
            I:blue=0
            I:green=65
            I:red=237
        }

        ####################
        # sparkles_veggie
        ####################

        sparkles_veggie {
            I:blue=67
            I:green=118
            I:red=255
        }

        ####################
        # juice_pumpkin
        ####################

        juice_pumpkin {
            I:blue=41
            I:green=181
            I:red=255
        }

        ####################
        # sparkles_pumpkin
        ####################

        sparkles_pumpkin {
            I:blue=127
            I:green=210
            I:red=255
        }

        ####################
        # juice_melon
        ####################

        juice_melon {
            I:blue=83
            I:green=77
            I:red=255
        }

        ####################
        # sparkles_melon
        ####################

        sparkles_melon {
            I:blue=152
            I:green=148
            I:red=255
        }

        ####################
        # liquid_peat
        ####################

        liquid_peat {
            I:blue=15
            I:green=26
            I:red=42
        }

        ####################
        # sparkles_peat
        ####################

        sparkles_peat {
            I:blue=111
            I:green=118
            I:red=127
        }

        ####################
        # liquid_radiowaste
        ####################

        liquid_radiowaste {
            I:blue=55
            I:green=255
            I:red=201
        }

        ####################
        # sparkles_radiowaste
        ####################

        sparkles_radiowaste {
            I:blue=0
            I:green=196
            I:red=142
        }

        ####################
        # sugar
        ####################

        sugar {
            I:blue=87
            I:green=122
            I:red=185
        }

        ####################
        # sugar_sparkles
        ####################

        sugar_sparkles {
            I:blue=176
            I:green=228
            I:red=239
        }

        ####################
        # acid
        ####################

        acid {
            I:blue=0
            I:green=242
            I:red=255
        }

        ####################
        # acid_sparkles
        ####################

        acid_sparkles {
            I:blue=39
            I:green=127
            I:red=255
        }

        ####################
        # liquid_cactussyrup
        ####################

        liquid_cactussyrup {
            I:blue=45
            I:green=93
            I:red=45
        }

        ####################
        # sparkles_cactussyrup
        ####################

        sparkles_cactussyrup {
            I:blue=41
            I:green=149
            I:red=86
        }

        ####################
        # 1051932544844104050431267468726521
        ####################

        1051932544844104050431267468726521 {
            I:blue=0
            I:green=109
            I:red=114
        }

        ####################
        # 51761151312574683587221285412062122
        ####################

        51761151312574683587221285412062122 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 261000191257031322646238810294113125
        ####################

        261000191257031322646238810294113125 {
            I:blue=190
            I:green=146
            I:red=112
        }

        ####################
        # 427451171511051241111155740586166111
        ####################

        427451171511051241111155740586166111 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 12079547399731149410172301131245880
        ####################

        12079547399731149410172301131245880 {
            I:blue=54
            I:green=193
            I:red=88
        }

        ####################
        # 699615481187929376212225101155564
        ####################

        699615481187929376212225101155564 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 232156932111631961123447301134824
        ####################

        232156932111631961123447301134824 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 37443058738312440113819997428135114
        ####################

        37443058738312440113819997428135114 {
            I:blue=8
            I:green=224
            I:red=244
        }

        ####################
        # 10571032828101815023941113269859665
        ####################

        10571032828101815023941113269859665 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 12061378910746159343437622611278762
        ####################

        12061378910746159343437622611278762 {
            I:blue=255
            I:green=255
            I:red=220
        }

        ####################
        # 1312260881076336921967018449788120
        ####################

        1312260881076336921967018449788120 {
            I:blue=118
            I:green=194
            I:red=221
        }

        ####################
        # 511110282864091444111083548310364101
        ####################

        511110282864091444111083548310364101 {
            I:blue=255
            I:green=93
            I:red=38
        }

        ####################
        # 111076398112846651209491861526888
        ####################

        111076398112846651209491861526888 {
            I:blue=0
            I:green=87
            I:red=252
        }

        ####################
        # 32297855797511243228322831205625125
        ####################

        32297855797511243228322831205625125 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 11511082108116254898118551107084413523
        ####################

        11511082108116254898118551107084413523 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 83748464238875389641491012360917
        ####################

        83748464238875389641491012360917 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 111646576333162555412112691118686120
        ####################

        111646576333162555412112691118686120 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 67125549122832410854105119104945045117
        ####################

        67125549122832410854105119104945045117 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 4919421212786301164633367911136529
        ####################

        4919421212786301164633367911136529 {
            I:blue=0
            I:green=0
            I:red=0
        }

    }

}


####################
# emergency_use_only
####################

emergency_use_only {
    # I AM NOT RESPONSIBLE IF YOU DESTROY YOUR WORLD WIH THIS!
    B:PurgeBustedTanks=false
}


####################
# enables
####################

enables {
    B:LiquidBackpacks_Enabled=true
}


####################
# internal_liquid_ids
#===================
# DO NOT CHANGE THESE!
####################

internal_liquid_ids {
    # Sulfuric Acid
    I:102311312063818924144172291151974_InternalID=8

    # Creosote Oil
    I:1051932544844104050431267468726521_InternalID=10

    # juice
    I:10571032828101815023941113269859665_InternalID=18

    # tile.lava
    I:111076398112846651209491861526888_InternalID=22

    # ice
    I:12061378910746159343437622611278762_InternalID=19

    # biomass
    I:12079547399731149410172301131245880_InternalID=14

    # Mushroom Soup
    I:127654130616364187507412149192316_InternalID=0

    # mead
    I:1312260881076336921967018449788120_InternalID=20

    # seedoil
    I:232156932111631961123447301134824_InternalID=16

    # Heavy Water
    I:261000191257031322646238810294113125_InternalID=12

    # Melon Juice
    I:27469552983328411312525592863177_InternalID=4

    # Sugar Syrup
    I:2931051910935194924647474912095119_InternalID=7

    # Pumpkin Juice
    I:3111572219782115114675118463477126109_InternalID=3

    # tile.oilStill
    I:32297855797511243228322831205625125_InternalID=23

    # honey
    I:37443058738312440113819997428135114_InternalID=17

    # milk
    I:427451171511051241111155740586166111_InternalID=13

    # tile.tar
    I:4919421212786301164633367911136529_InternalID=26

    # Living Seedoil
    I:503250156351231065194128349112111103_InternalID=1

    # tile.water
    I:511110282864091444111083548310364101_InternalID=21

    # Liquid Energy
    I:51761151312574683587221285412062122_InternalID=11

    # Radioactive Waste
    I:6010211520164397711067094105863112311_InternalID=6

    # Veggie Juice
    I:611143431412410812571660085156888_InternalID=2

    # Cactus Syrup
    I:65961157211211792308788106124645124124_InternalID=9

    # item.myst.liquid
    I:67125549122832410854105119104945045117_InternalID=25

    # biofuel
    I:699615481187929376212225101155564_InternalID=15

    # Liquid Peat
    I:7010574271284533757125673012878118_InternalID=5

    # item.fuel
    I:83748464238875389641491012360917_InternalID=24
}


####################
# item
####################

item {
    I:Liquid0_ItemID=31742
    I:barrel_ItemID=31689
    I:bottle_ItemID=31685
    I:can_ItemID=31687
    I:capsule_ItemID=31688
    I:refractorycapsule_ItemID=31686
    I:woodenbucket_ItemID=31690
}


####################
# items
####################

items {
    I:LiquidBackpackT1_ItemID=7354
    I:LiquidBackpackT2_ItemID=7353
}


####################
# names
####################

names {
    ####################
    # liquids
    ####################

    liquids {
        S:cactussyrup=Cactus Syrup
        S:liquidpeat=Liquid Peat
        S:livingseedoil=Living Seedoil
        S:melonjuice=Melon Juice
        S:mushroomsoup=Mushroom Soup
        S:pumpkinjuice=Pumpkin Juice
        S:radioactivewaste=Radioactive Waste
        S:sugarsyrup=Sugar Syrup
        S:sulfuricacid=Sulfuric Acid
        S:veggiejuice=Veggie Juice
    }

    ####################
    # containers
    ####################

    containers {
        S:biofuelbarrel=biofuel Barrel
        S:biofuelwoodenbucket=biofuel Wooden Bucket
        S:biomassbarrel=biomass Barrel
        S:biomasswoodenbucket=biomass Wooden Bucket
        S:cactussyrupbarrel=Cactus Syrup Barrel
        S:cactussyrupbottle=Cactus Syrup Bottle
        S:cactussyrupcan=Cactus Syrup Can
        S:cactussyrupcapsule=Cactus Syrup Capsule
        S:cactussyruprefractorycapsule=Cactus Syrup Refractory Capsule
        S:cactussyrupwoodenbucket=Cactus Syrup Wooden Bucket
        S:creosoteoilbarrel=Creosote Oil Barrel
        S:creosoteoilwoodenbucket=Creosote Oil Wooden Bucket
        S:heavywaterbarrel=Heavy Water Barrel
        S:heavywaterwoodenbucket=Heavy Water Wooden Bucket
        S:honeybarrel=honey Barrel
        S:honeywoodenbucket=honey Wooden Bucket
        S:icebarrel=ice Barrel
        S:icewoodenbucket=ice Wooden Bucket
        S:item.fuelbarrel=item.fuel Barrel
        S:item.fuelwoodenbucket=item.fuel Wooden Bucket
        S:item.myst.liquidbarrel=item.myst.liquid Barrel
        S:item.myst.liquidwoodenbucket=item.myst.liquid Wooden Bucket
        S:juicebarrel=juice Barrel
        S:juicewoodenbucket=juice Wooden Bucket
        S:liquidenergybarrel=Liquid Energy Barrel
        S:liquidenergywoodenbucket=Liquid Energy Wooden Bucket
        S:liquidpeatbarrel=Liquid Peat Barrel
        S:liquidpeatbottle=Liquid Peat Bottle
        S:liquidpeatcan=Liquid Peat Can
        S:liquidpeatcapsule=Liquid Peat Capsule
        S:liquidpeatrefractorycapsule=Liquid Peat Refractory Capsule
        S:liquidpeatwoodenbucket=Liquid Peat Wooden Bucket
        S:livingseedoilbarrel=Living Seedoil Barrel
        S:livingseedoilbottle=Living Seedoil Bottle
        S:livingseedoilcan=Living Seedoil Can
        S:livingseedoilcapsule=Living Seedoil Capsule
        S:livingseedoilrefractorycapsule=Living Seedoil Refractory Capsule
        S:livingseedoilwoodenbucket=Living Seedoil Wooden Bucket
        S:meadbarrel=mead Barrel
        S:meadwoodenbucket=mead Wooden Bucket
        S:melonjuicebarrel=Melon Juice Barrel
        S:melonjuicebottle=Melon Juice Bottle
        S:melonjuicecan=Melon Juice Can
        S:melonjuicecapsule=Melon Juice Capsule
        S:melonjuicerefractorycapsule=Melon Juice Refractory Capsule
        S:melonjuicewoodenbucket=Melon Juice Wooden Bucket
        S:milkbarrel=milk Barrel
        S:milkwoodenbucket=milk Wooden Bucket
        S:mushroomsoupbarrel=Mushroom Soup Barrel
        S:mushroomsoupbottle=Mushroom Soup Bottle
        S:mushroomsoupcan=Mushroom Soup Can
        S:mushroomsoupcapsule=Mushroom Soup Capsule
        S:mushroomsouprefractorycapsule=Mushroom Soup Refractory Capsule
        S:mushroomsoupwoodenbucket=Mushroom Soup Wooden Bucket
        S:oilstillbarrel=OilStill Barrel
        S:oilstillwoodenbucket=OilStill Wooden Bucket
        S:pumpkinjuicebarrel=Pumpkin Juice Barrel
        S:pumpkinjuicebottle=Pumpkin Juice Bottle
        S:pumpkinjuicecan=Pumpkin Juice Can
        S:pumpkinjuicecapsule=Pumpkin Juice Capsule
        S:pumpkinjuicerefractorycapsule=Pumpkin Juice Refractory Capsule
        S:pumpkinjuicewoodenbucket=Pumpkin Juice Wooden Bucket
        S:radioactivewastebarrel=Radioactive Waste Barrel
        S:radioactivewastebottle=Radioactive Waste Bottle
        S:radioactivewastecan=Radioactive Waste Can
        S:radioactivewastecapsule=Radioactive Waste Capsule
        S:radioactivewasterefractorycapsule=Radioactive Waste Refractory Capsule
        S:radioactivewastewoodenbucket=Radioactive Waste Wooden Bucket
        S:seedoilbarrel=seedoil Barrel
        S:seedoilwoodenbucket=seedoil Wooden Bucket
        S:sugarsyrupbarrel=Sugar Syrup Barrel
        S:sugarsyrupbottle=Sugar Syrup Bottle
        S:sugarsyrupcan=Sugar Syrup Can
        S:sugarsyrupcapsule=Sugar Syrup Capsule
        S:sugarsyruprefractorycapsule=Sugar Syrup Refractory Capsule
        S:sugarsyrupwoodenbucket=Sugar Syrup Wooden Bucket
        S:sulfuricacidbarrel=Sulfuric Acid Barrel
        S:sulfuricacidbottle=Sulfuric Acid Bottle
        S:sulfuricacidcan=Sulfuric Acid Can
        S:sulfuricacidcapsule=Sulfuric Acid Capsule
        S:sulfuricacidrefractorycapsule=Sulfuric Acid Refractory Capsule
        S:sulfuricacidwoodenbucket=Sulfuric Acid Wooden Bucket
        S:tarbarrel=Tar Barrel
        S:tarwoodenbucket=Tar Wooden Bucket
        S:veggiejuicebarrel=Veggie Juice Barrel
        S:veggiejuicebottle=Veggie Juice Bottle
        S:veggiejuicecan=Veggie Juice Can
        S:veggiejuicecapsule=Veggie Juice Capsule
        S:veggiejuicerefractorycapsule=Veggie Juice Refractory Capsule
        S:veggiejuicewoodenbucket=Veggie Juice Wooden Bucket
        S:waterbarrel=Water Barrel
        S:waterwoodenbucket=Water Wooden Bucket
    }

}


