#Minecraft server properties
#Tue May 06 19:23:22 MSK 2014
generator-settings=
allow-nether=true
level-name=TM
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=3
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=
