# Configuration file
# Generated on 2/19/13 5:03 PM

####################
# skin config
#===================
# Skin configuration
####################

"skin config" {
    I:BackgroundHeight=65
    I:BackgroundWidth=48
    I:BackgroundXOffset=1
    I:BackgroundYOffset=-5
    I:HealthBarHeight=8
    I:HealthBarWidth=89
    I:HealthBarXOffset=49
    I:HealthBarYOffset=27
    I:MobPreviewOffsetX=0
    I:MobPreviewOffsetY=0
    I:NamePlateHeight=13
    I:NamePlateWidth=85
    I:NamePlateXOffset=52
    I:NamePlateYOffset=13
}


